<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Name TextView -->
    <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:background ="@color/blue"/>


    <!-- Rating TextView -->
    <TextView
            android:id="@+id/school_rating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Rating"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="18dp"
            />

    <!-- Location TextView -->
    <TextView
            android:id="@+id/school_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Location"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background = "@color/blue"/>

    <!-- Website TextView -->
    <TextView
            android:id="@+id/school_website"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Website"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="20dp"/>

    <!-- Genre TextView -->
    <TextView
            android:id="@+id/school_genre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Genre"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background = "@color/blue"/>

    <!-- Telephone TextView -->
    <TextView
            android:id="@+id/school_telephone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Telephone"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="20dp"/>

</LinearLayout>
